# dubbo-lab

./: README.md
dubbo-quickstart/: pom.xml
dubbo-quickstart/consumer-xml/: pom.xml
dubbo-quickstart/consumer-xml/src/main/java/com/chengzw/: Consumer.java
dubbo-quickstart/consumer-xml/src/main/resources/: consumer.xml
dubbo-quickstart/dubbo-api/: pom.xml
dubbo-quickstart/dubbo-api/src/main/java/com/chengzw/: DemoService.java
dubbo-quickstart/provider-xml/: pom.xml
dubbo-quickstart/provider-xml/src/main/java/com/chengzw/: Provider.java
dubbo-quickstart/provider-xml/src/main/java/com/chengzw/service/impl/: DemoServiceImpl.java
dubbo-simulate/: README.md
dubbo-simulate/src/main/java/com/chengzw/framework/: Protocol.java  ProtocolFactory.java
dubbo-simulate/src/main/java/com/chengzw/framework/protocol/dubbo/: NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
dubbo-simulate/src/main/java/com/chengzw/framework/protocol/http/: HttpProtocol.java  HttpServer.java
dubbo-simulate/src/main/java/com/chengzw/framework/register/: ZookeeperRegister.java
dubbo-simulate/src/main/java/com/chengzw/provider/: Provider.java
dubbo-simulate/src/main/java/com/chengzw/provider/impl/: HelloServiceImpl.java
dubbo-tuling-demo/: README.md  pom.xml
dubbo-tuling-demo/consumer/: pom.xml
dubbo-tuling-demo/consumer/src/main/java/com/tuling/: DubboConsumerDemo.java
dubbo-tuling-demo/consumer/src/main/java/com/tuling/consumer/: AsyncDubboConsumerDemo.java  CallbackDubboConsumerDemo.java  ClusterDubboConsumerDemo.java  DemoServiceListenerImpl.java  GenericDubboConsumerDemo.java  LoadBalanceDubboConsumerDemo.java  MockDubboConsumerDemo.java  StubDubboConsumerDemo.java  TimeoutDubboConsumerDemo.java
dubbo-tuling-demo/consumer/src/main/java/com/tuling/controller/: ConsumerInterceptor.java  HelloController.java
dubbo-tuling-demo/consumer/src/main/resources/: application.yml
dubbo-tuling-demo/interface/: pom.xml
dubbo-tuling-demo/interface/src/main/java/com/tuling/: DemoService.java  DemoServiceListener.java  DemoServiceMock.java  DemoServiceStub.java
dubbo-tuling-demo/provider/: pom.xml
dubbo-tuling-demo/provider/src/main/java/com/tuling/: DubboProviderDemo.java  UpdateBeanPostProcessors.java
dubbo-tuling-demo/provider/src/main/java/com/tuling/provider/service/: AsyncDemoService.java  CallBackDemoService.java  DefaultDemoService.java  GenericDemoService.java  RestDemoService.java  TimeoutDemoService.java
rpcstudy/: README.md  pom.xml
rpcstudy/src/main/java/com/chengzw/consumer/: Consumer.java
rpcstudy/src/main/java/com/chengzw/framework/: Invocation.java  ProxyFactory.java  URL.java
rpcstudy/src/main/java/com/chengzw/framework/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyServer.java
rpcstudy/src/main/java/com/chengzw/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpServletHandler.java
rpcstudy/src/main/java/com/chengzw/framework/register/: FileMapRegister.java  ZookeeperRegister.java
rpcstudy/src/main/java/com/chengzw/provider/api/: HelloService.java
rpcstudy/src/main/resources/: application.yml
